[env]
platform = template-modbus
framework = cmsis
upload_protocol = jlink
debug_tool = jlink

[env:disco_g031j6]
board = disco_g031j6

[env:nucleo_g031k8]
board = nucleo_g031k8

[env:nucleo_g071rb]
board = nucleo_g071rb
