[env]
platform = P215
framework = stm32cube
test_transport = custom
upload_protocol = stlink ;jlink-jtag ;jlink ;
; debug_tool = jlink
build_flags =
    -I Inc

[env:disco_g031j6]
board = disco_g031j6

[env:nucleo_g031k8]
board = nucleo_g031k8

[env:nucleo_g071rb]
board = nucleo_g071rb
