[env]
platform = ststm32
framework = stm32cube
test_transport = custom
upload_protocol = jlink ;jlink-jtag
debug_tool = jlink
build_flags =
    -IInc

[env:disco_g031j6]
board = disco_g031j6

[env:nucleo_g031k8]
board = nucleo_g031k8

[env:nucleo_g071rb]
board = nucleo_g071rb
